services:
  frontend:
    build:
      context: ../..              # <<< project root
      dockerfile: infra/docker/frontend.Dockerfile
    image: compose-frontend
    environment:
      - NODE_ENV=production
    depends_on:
      - backend

  backend:
    build:
      context: ../..              # <<< project root
      dockerfile: infra/docker/backend.Dockerfile
    image: compose-backend

  proxy:
    image: caddy:2
    container_name: compose-proxy-1
    ports:
      - "80:80"
    volumes:
      - ../proxy/Caddyfile:/etc/caddy/Caddyfile:ro
    depends_on:
      - frontend
      - backend
